{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "type:*": [
        "types/*"
      ],
      "*": [
        "./*"
      ]
    },
    "outDir": "./out",
    "rootDir": "./",
    "strict": true
  },
  "include": [
    "**/*.ts",
    "tests/**/*.spec.ts"
  ],
  "exclude": [
    "**/*.deprecated.ts",
    "app/routes/location",
    "app/routes/player",
    ".ignore",
    "node_modules",
    "jest.config.ts",
    "jest.setup.ts",
    "tests"
  ]
}